{
  "item.michaelsmcmod.coppernugget": "Copper Nugget",
  "block.michaelsmcmod.copperore": "Copper Ore",
  "item.michaelsmcmod.copperingot": "Copper",
  "item.michaelsmcmod.copperhoe": "Copper Hoe",
  "item.michaelsmcmod.coppershovel": "Copper Shovel",
  "block.michaelsmcmod.copperoreblock": "Block of Copper",
  "item.michaelsmcmod.copperdust": "Copper Dust",
  "item.michaelsmcmod.copperpickaxe": "Copper Pickaxe",
  "block.michaelsmcmod.copperdirt": "Copper Dirt",
  "biome.michaelsmcmod.hazebiome": "The Haze Lands",
  "item.michaelsmcmod.copperarmorlegs": "Copper Leggings",
  "block.michaelsmcmod.coppergrass": "Copper Grass",
  "biome.michaelsmcmod.copperfields": "Copperfields",
  "block.michaelsmcmod.copperacacialeaves": "Copper Infused Leaves",
  "block.michaelsmcmod.copperinfusedwoodplanks": "Copper Infused  Planks",
  "item.michaelsmcmod.copperarmorhelmet": "Copper Helmet",
  "item.michaelsmcmod.copperarmorboots": "Copper Boots",
  "item.michaelsmcmod.coppersword": "Copper Sword",
  "block.michaelsmcmod.hazedirtblock": "Haze Dirt",
  "item.michaelsmcmod.copperarmorbody": "Copper Chestplate",
  "block.michaelsmcmod.hazemushroom": "Haze Mushroom Block",
  "item.michaelsmcmod.copperaxe": "Copper Axe",
  "item.michaelsmcmod.infusedhazedust": "Posioned Haze Dust",
  "item.michaelsmcmod.hazepowder": "Haze Powder",
  "block.michaelsmcmod.coppervarnishedacacia": "Copper Infused Bark"
}